curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/28772110/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8456046|PyVyliCIgzjOLpFOmFaxJYUgrfRxEOafS16RKoCkb31275e1' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":70615635675,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/fdbae530-facc-ee11-85fa-002248909106|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-02-16 18:35:45.1570000","completionLis":true,"customStartDate":"2024-02-01T00:00:00-05:00","lmsAssignmentId":"28772110","sessionId":null},"resultScore":1,"sourcedId":"28772110","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/28772110/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8456046|PyVyliCIgzjOLpFOmFaxJYUgrfRxEOafS16RKoCkb31275e1' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":74029973642,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/fdbae530-facc-ee11-85fa-002248909106|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-02-16 18:35:45.1570000","completionLis":false,"customStartDate":"2024-02-01T00:00:00-05:00","lmsAssignmentId":"28772110","sessionId":null,"compliantUntil":"2024-12-31","ecardUntil":"2024-12-31"},"resultScore":1,"sourcedId":"28772110","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'