curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016353/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860827|on0wAt9QYSjl9gTp0Ucj6CMokZ4If2o3qY0jDKYoc39cc4eb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":28235032414,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/4b9feae1-1ae2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 06:16:32.7028877","completionLis":true,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016353","sessionId":null},"resultScore":1,"sourcedId":"1016353","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016353/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860827|on0wAt9QYSjl9gTp0Ucj6CMokZ4If2o3qY0jDKYoc39cc4eb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":47818742104,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/4b9feae1-1ae2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 06:16:32.7028877","completionLis":false,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016353","sessionId":null,"compliantUntil":"NULL","ecardUntil":"9999-12-31 00:00:00.000"},"resultScore":1,"sourcedId":"1016353","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'