curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/23369866/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":24193117616,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/426fed5b-a3d4-eb11-a7ad-000d3a60bd8a|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-14 15:38:56.0230000","completionLis":true,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"23369866","sessionId":null},"resultScore":1,"sourcedId":"23369866","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/23369866/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":36163608500,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/426fed5b-a3d4-eb11-a7ad-000d3a60bd8a|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-14 15:38:56.0230000","completionLis":false,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"23369866","sessionId":null,"compliantUntil":"2025-03-31 00:00:00.0000000","ecardUntil":"2025-03-31 00:00:00.000"},"resultScore":1,"sourcedId":"23369866","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/28195571/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":26942932118,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/386ed913-385f-ee11-9937-000d3a60f21a|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-23 03:10:41.0744814","completionLis":true,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"28195571","sessionId":null},"resultScore":1,"sourcedId":"28195571","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/28195571/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":30450881025,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/386ed913-385f-ee11-9937-000d3a60f21a|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-23 03:10:41.0744814","completionLis":false,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"28195571","sessionId":null,"compliantUntil":"2025-03-31 00:00:00.0000000","ecardUntil":"2025-03-31 00:00:00.000"},"resultScore":1,"sourcedId":"28195571","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/28544199/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":64942331703,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/a6cf9ffa-66af-ee11-8925-0022489093af|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-21 21:01:40.6810000","completionLis":true,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"28544199","sessionId":null},"resultScore":1,"sourcedId":"28544199","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/28544199/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":87948911231,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/a6cf9ffa-66af-ee11-8925-0022489093af|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-21 21:01:40.6810000","completionLis":false,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"28544199","sessionId":null,"compliantUntil":"2025-03-31 00:00:00.0000000","ecardUntil":"2025-03-31 00:00:00.000"},"resultScore":1,"sourcedId":"28544199","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/29927638/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":88224713308,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/fa83001a-7f56-ef11-bdfd-000d3a609f62|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-21 21:27:34.3275584","completionLis":true,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"29927638","sessionId":null},"resultScore":1,"sourcedId":"29927638","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/29927638/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 7841912|dDHWlgBA1dWBjswqyXNSCg8WiN9DId8A3c0kjS1Eeeee79bb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":75707544024,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/fa83001a-7f56-ef11-bdfd-000d3a609f62|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-11-21 21:27:34.3275584","completionLis":false,"customStartDate":"2024-10-01T00:00:00-04:00","lmsAssignmentId":"29927638","sessionId":null,"compliantUntil":"2025-03-31 00:00:00.0000000","ecardUntil":"2025-03-31 00:00:00.000"},"resultScore":1,"sourcedId":"29927638","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'