curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016354/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860479|iSEKpkMKqnfFJ2sVRwv1HF98TdWY8dgOwTp675Fg2f0c4fa4' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":80231521757,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/796a0189-bde2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 06:16:32.7028877","completionLis":true,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016354","sessionId":null},"resultScore":1,"sourcedId":"1016354","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016354/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860479|iSEKpkMKqnfFJ2sVRwv1HF98TdWY8dgOwTp675Fg2f0c4fa4' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":99518326282,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/796a0189-bde2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 06:16:32.7028877","completionLis":false,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016354","sessionId":null,"compliantUntil":"NULL","ecardUntil":"9999-12-31 00:00:00.000"},"resultScore":1,"sourcedId":"1016354","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'