curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29680352/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":21350475343,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/1f734ca2-f338-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 04:18:15.9580000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-05:00","lmsAssignmentId":"29680352","sessionId":null},"resultScore":1,"sourcedId":"29680352","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29680352/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":22072014936,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/1f734ca2-f338-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 04:18:15.9580000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-05:00","lmsAssignmentId":"29680352","sessionId":null,"compliantUntil":"2024-12-31","ecardUntil":"2024-12-31"},"resultScore":1,"sourcedId":"29680352","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://kaiserpermanentehawaii.rqi1stop.com/v1/api/lti/lis-response/29681201/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":25683591475,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/c7512530-1339-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 08:06:14.3100000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-10:00","lmsAssignmentId":"29681201","sessionId":null},"resultScore":1,"sourcedId":"29681201","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://kaiserpermanentehawaii.rqi1stop.com/v1/api/lti/lis-response/29681201/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":95490564915,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/c7512530-1339-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 08:06:14.3100000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-10:00","lmsAssignmentId":"29681201","sessionId":null,"compliantUntil":"2025-03-31","ecardUntil":"2025-03-31"},"resultScore":1,"sourcedId":"29681201","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29672936/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":84505364149,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/1ae86f7c-8d38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 00:30:17.0840000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-06:00","lmsAssignmentId":"29672936","sessionId":null},"resultScore":1,"sourcedId":"29672936","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29672936/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":32851035200,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/1ae86f7c-8d38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 00:30:17.0840000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-06:00","lmsAssignmentId":"29672936","sessionId":null,"compliantUntil":"2025-03-31","ecardUntil":"2025-03-31"},"resultScore":1,"sourcedId":"29672936","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29671035/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":13038380517,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/3bf00905-7f38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-02 23:10:14.4580000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-06:00","lmsAssignmentId":"29671035","sessionId":null},"resultScore":1,"sourcedId":"29671035","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29671035/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":83272234518,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/3bf00905-7f38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-02 23:10:14.4580000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-06:00","lmsAssignmentId":"29671035","sessionId":null,"compliantUntil":"2025-03-31","ecardUntil":"2025-03-31"},"resultScore":1,"sourcedId":"29671035","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29680777/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":57119954018,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/f08e4ee6-ff38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 06:15:03.5710000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-06:00","lmsAssignmentId":"29680777","sessionId":null},"resultScore":1,"sourcedId":"29680777","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29680777/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":10109266433,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/f08e4ee6-ff38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 06:15:03.5710000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-06:00","lmsAssignmentId":"29680777","sessionId":null,"compliantUntil":"2024-12-31","ecardUntil":"2024-12-31"},"resultScore":1,"sourcedId":"29680777","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29681326/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":39318476804,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/dc7d05c2-1939-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 08:51:32.8090000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-05:00","lmsAssignmentId":"29681326","sessionId":null},"resultScore":1,"sourcedId":"29681326","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29681326/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":57893250912,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/dc7d05c2-1939-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 08:51:32.8090000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-05:00","lmsAssignmentId":"29681326","sessionId":null,"compliantUntil":"2025-03-31","ecardUntil":"2024-12-31"},"resultScore":1,"sourcedId":"29681326","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29679476/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":53289484437,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/38da8554-da38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 01:13:24.0510000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-05:00","lmsAssignmentId":"29679476","sessionId":null},"resultScore":1,"sourcedId":"29679476","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29679476/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":31679763327,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/38da8554-da38-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 01:13:24.0510000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-05:00","lmsAssignmentId":"29679476","sessionId":null,"compliantUntil":"2025-03-31","ecardUntil":"2025-03-31"},"resultScore":1,"sourcedId":"29679476","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'