curl --location --request POST 'https://eu.learning.laerdal.com/v1/api/lti/lis-response/1008113/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 876326|9Sg67iyPDNwZiPoOmAsJq1d6C6Rqahe1rq20mGNj6d8bfc10' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":75927782198,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/1f79cee4-1bd7-ef11-88f8-0022488c489c|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-01-20 12:05:34.6970000","completionLis":true,"customStartDate":"2025-01-01T00:00:00+00:00","lmsAssignmentId":"1008113","sessionId":null},"resultScore":1,"sourcedId":"1008113","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://eu.learning.laerdal.com/v1/api/lti/lis-response/1008113/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 876326|9Sg67iyPDNwZiPoOmAsJq1d6C6Rqahe1rq20mGNj6d8bfc10' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":15259497897,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/1f79cee4-1bd7-ef11-88f8-0022488c489c|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-01-20 12:05:34.6970000","completionLis":false,"customStartDate":"2025-01-01T00:00:00+00:00","lmsAssignmentId":"1008113","sessionId":null,"compliantUntil":"2026-01-31 00:00:00.0000000","ecardUntil":"2026-01-31 00:00:00.000"},"resultScore":1,"sourcedId":"1008113","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'