curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/29527172/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8456046|PyVyliCIgzjOLpFOmFaxJYUgrfRxEOafS16RKoCkb31275e1' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":31969584310,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/fdbae530-facc-ee11-85fa-002248909106|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-09-23 17:10:16.0090000","completionLis":true,"customStartDate":"2024-07-01T00:00:00-04:00","lmsAssignmentId":"29527172","sessionId":null},"resultScore":1,"sourcedId":"29527172","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqip.rqi1stop.com/v1/api/lti/lis-response/29527172/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8456046|PyVyliCIgzjOLpFOmFaxJYUgrfRxEOafS16RKoCkb31275e1' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":57881873268,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/fdbae530-facc-ee11-85fa-002248909106|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-09-23 17:10:16.0090000","completionLis":false,"customStartDate":"2024-07-01T00:00:00-04:00","lmsAssignmentId":"29527172","sessionId":null,"compliantUntil":"2024-12-31 00:00:00.0000000","ecardUntil":"2024-12-31 00:00:00.000"},"resultScore":1,"sourcedId":"29527172","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'