curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/28925355/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":52818075737,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/88785202-26e0-ee11-85fc-002248909106|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-06-14 18:58:06.5670000","completionLis":true,"customStartDate":"2024-03-01T00:00:00-04:00","lmsAssignmentId":"28925355","sessionId":null},"resultScore":1,"sourcedId":"28925355","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/28925355/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":46990695919,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/88785202-26e0-ee11-85fc-002248909106|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-06-14 18:58:06.5670000","completionLis":false,"customStartDate":"2024-03-01T00:00:00-04:00","lmsAssignmentId":"28925355","sessionId":null,"compliantUntil":"2024-12-31","ecardUntil":"2024-06-30"},"resultScore":1,"sourcedId":"28925355","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'