curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29547710/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":71853382080,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/7a071869-9a2d-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 05:27:28.2320000","completionLis":true,"customStartDate":"2024-06-01T00:00:00-04:00","lmsAssignmentId":"29547710","sessionId":null},"resultScore":1,"sourcedId":"29547710","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://rqi1stop.com/v1/api/lti/lis-response/29547710/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":25366668755,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/7a071869-9a2d-ef11-86c3-0022488eab8e|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2024-07-03 05:27:28.2320000","completionLis":false,"customStartDate":"2024-06-01T00:00:00-04:00","lmsAssignmentId":"29547710","sessionId":null,"compliantUntil":"2024-12-31","ecardUntil":"2024-12-31"},"resultScore":1,"sourcedId":"29547710","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'