curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016357/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860834|CJJMCbyRbLnAjLGWgCWAZorXTlZeyCu2WvdGjf9Qe66e6e0e' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":61247558731,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/c1ce9ac1-37e5-ef11-90cb-000d3ab2ac57|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-07 10:43:29.6351297","completionLis":true,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016357","sessionId":null},"resultScore":1,"sourcedId":"1016357","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016357/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860834|CJJMCbyRbLnAjLGWgCWAZorXTlZeyCu2WvdGjf9Qe66e6e0e' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":83250136915,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/c1ce9ac1-37e5-ef11-90cb-000d3ab2ac57|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-07 10:43:29.6351297","completionLis":false,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016357","sessionId":null,"compliantUntil":"NULL","ecardUntil":"9999-12-31 00:00:00.000"},"resultScore":1,"sourcedId":"1016357","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'