curl --location --request POST 'https://drtcjan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016351/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860827|on0wAt9QYSjl9gTp0Ucj6CMokZ4If2o3qY0jDKYoc39cc4eb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":19095407757,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/a9506f5a-1ae2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 12:02:04.4220000","completionLis":true,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016351","sessionId":null},"resultScore":1,"sourcedId":"1016351","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://drtcjan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016351/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 860827|on0wAt9QYSjl9gTp0Ucj6CMokZ4If2o3qY0jDKYoc39cc4eb' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":52021157553,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/a9506f5a-1ae2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 12:02:04.4220000","completionLis":false,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016351","sessionId":null,"compliantUntil":"2027-02-28","ecardUntil":"2027-02-28"},"resultScore":1,"sourcedId":"1016351","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'