curl --location --request POST 'https://drjan9ctc.rqi1stop.com/v1/api/lti/lis-response/30911001/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8523221|0hFQj8ZV1AADVCAEym8IoJZSQpXZY84uxbdNqEdn86eb8699' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":34898704788,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/db560de4-7fce-ef11-88cf-002248460719|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-01-09 11:50:15.9750000","completionLis":true,"customStartDate":"2025-01-01T00:00:00-05:00","lmsAssignmentId":"30911001","sessionId":null},"resultScore":1,"sourcedId":"30911001","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://drjan9ctc.rqi1stop.com/v1/api/lti/lis-response/30911001/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8523221|0hFQj8ZV1AADVCAEym8IoJZSQpXZY84uxbdNqEdn86eb8699' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":71157562298,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/db560de4-7fce-ef11-88cf-002248460719|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-01-09 11:50:15.9750000","completionLis":false,"customStartDate":"2025-01-01T00:00:00-05:00","lmsAssignmentId":"30911001","sessionId":null,"compliantUntil":"2025-06-30","ecardUntil":"2025-06-30"},"resultScore":1,"sourcedId":"30911001","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'