curl --location --request POST 'https://eu.learning.laerdal.com/v1/api/lti/lis-response/1016365/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 876326|9Sg67iyPDNwZiPoOmAsJq1d6C6Rqahe1rq20mGNj6d8bfc10' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":83985079034,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/f03f4bae-58e5-ef11-90cb-000d3ab2ac57|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-07 13:45:02.2370000","completionLis":true,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016365","sessionId":null},"resultScore":1,"sourcedId":"1016365","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://eu.learning.laerdal.com/v1/api/lti/lis-response/1016365/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 876326|9Sg67iyPDNwZiPoOmAsJq1d6C6Rqahe1rq20mGNj6d8bfc10' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":33602040892,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/f03f4bae-58e5-ef11-90cb-000d3ab2ac57|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-07 13:45:02.2370000","completionLis":false,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016365","sessionId":null,"compliantUntil":"NULL","ecardUntil":"9999-12-31 00:00:00.000"},"resultScore":1,"sourcedId":"1016365","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'