curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016353/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":99381443950,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/c6e1fbf0-dbe2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 09:39:34.5770000","completionLis":true,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016353","sessionId":null},"resultScore":1,"sourcedId":"1016353","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://dreujan31.eu.learning.laerdal.com/v1/api/lti/lis-response/1016353/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8134860|4dxrJnzjQMNP1WFpGpB7xns7ZmXoP58VHsHNAVpF202886d8' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":25430926096,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/c6e1fbf0-dbe2-ef11-88f8-000d3a683b66|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-02-04 09:39:34.5770000","completionLis":false,"customStartDate":"2025-02-01T00:00:00+00:00","lmsAssignmentId":"1016353","sessionId":null,"compliantUntil":"2025-06-30","ecardUntil":"2025-06-30"},"resultScore":1,"sourcedId":"1016353","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'