curl --location --request POST 'https://drjan9ctc.rqi1stop.com/v1/api/lti/lis-response/30910885/completion' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8523221|0hFQj8ZV1AADVCAEym8IoJZSQpXZY84uxbdNqEdn86eb8699' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":62562027660,"messageType":"completion","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/b8807540-54ce-ef11-88cf-6045bd4ae85b|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-01-09 10:09:48.5470000","completionLis":true,"customStartDate":"2025-01-01T00:00:00-05:00","lmsAssignmentId":"30910885","sessionId":null},"resultScore":1,"sourcedId":"30910885","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'curl --location --request POST 'https://drjan9ctc.rqi1stop.com/v1/api/lti/lis-response/30910885/compliance' \
--header 'Accept: application/json' \
--header 'Authorization: Bearer 8523221|0hFQj8ZV1AADVCAEym8IoJZSQpXZY84uxbdNqEdn86eb8699' \
--header 'Content-Type: application/json' \
--data-raw '{"messageIdentifier":90039345145,"messageType":"compliance","operationRefIdentifier":"replaceResult","result":{"complianceInfo":{"certificateUrl":"\/en-US\/getsignedcert\/b8807540-54ce-ef11-88cf-6045bd4ae85b|638518654851730000|ca0280919f28dd6b\/400\/moc","completedAt":"2025-01-09 10:09:48.5470000","completionLis":false,"customStartDate":"2025-01-01T00:00:00-05:00","lmsAssignmentId":"30910885","sessionId":null,"compliantUntil":"2027-01-31 00:00:00.0000000","ecardUntil":"2027-01-31 00:00:00.000"},"resultScore":1,"sourcedId":"30910885","sourcedType":"course","vsimMetaInfo":{"assignmentId":null,"blobId":null,"isvSimCompleted":false,"nonVSimCompletionStatus":false,"scoId":null,"topicQuiz":false,"topicVSim":false,"vsimMeta":null}},"version":"v2.0"}'